\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Build-Up Error?}{1}{section.1}\protected@file@percent }
\newmarginnote{note.1.1}{{1}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proofs in Graphs}{2}{section.2}\protected@file@percent }
\newmarginnote{note.2.1}{{2}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Binary Trees}{3}{section.3}\protected@file@percent }
\newmarginnote{note.3.1}{{3}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Touring Hypercube}{4}{section.4}\protected@file@percent }
\newmarginnote{note.4.1}{{4}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Edge Colorings}{5}{section.5}\protected@file@percent }
\newmarginnote{note.5.1}{{5}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Planarity and Graph Complements}{6}{section.6}\protected@file@percent }
\newmarginnote{note.6.1}{{6}{4736286sp}}
\gdef \@abspage@last{6}
